# SelfCitationTextgenerator

./: LICENSE  PROPERTIES.md  README.md  chey_chedy.md
executable/: conf.properties  start.sh
executable/generate/: generated_text.txt  vms_generated.txt
gephi/: Arabic.gephi  Greek.gephi  Vietnamese.gephi  VoynichAll.gephi  VoynichIllustration.gephi  VoynichQuire01.gephi  VoynichQuire02.gephi  VoynichQuire03.gephi  VoynichQuire04.gephi  VoynichQuire05.gephi  VoynichQuire06.gephi  VoynichQuire07.gephi  VoynichQuire08.gephi  VoynichQuire13.gephi  VoynichQuire14.gephi  VoynichQuire15.gephi  VoynichQuire17.gephi  VoynichQuire19.gephi  VoynichQuire20.gephi  generated_text.gephi
source/: pom.xml
source/src/main/java/de/voynich/text/: Constants.java  Glyph.java  GlyphGroup.java  SelfCitationTextGenerator.java  StatisticHelper.java  Substitution.java
source/src/main/java/de/voynich/text/canfollow/: CurveLineCanFollow.java  DummyCanFollow.java  I_CanFollow.java  StatisticCanFollow.java  VoynichCanFollow.java
source/src/main/java/de/voynich/text/canfollow/vms/: CalcGephiElements.java  FollowMatrix.java  VoynichGroups.java  VoynichGroupsThree.java  VoynichGroupsTwo.java
source/src/main/java/de/voynich/text/morph/: AbstractBaseGroupMorpher.java  I_GroupMorpher.java  MorphTester.java  SlimGroupMorpher.java
source/src/main/java/de/voynich/text/sourcechooser/: ChooserHelper.java  I_SourceGroupChooser.java  PageSourceGroupChooser.java  PositionSourceGroupChooser.java  RandomSourceGroupChooser.java
source/src/main/java/de/voynich/text/util/: Config.java  Converter.java  FileTools.java  GephiNode.java  Levenshtein.java  PropertiesLoader.java  StringUtil.java
source/src/main/java/de/voynich/text/util/random/: I_RandomNumberGenerator.java  PseudoRandomNumberGenerator.java  RealRandomNumberGenerator.java
source/src/main/resources/: conf.properties
